UILayer/MainWindow.xaml

<Window x:Class="UILayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UILayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Name="FirstName" TextAlignment="Center" Text="FName" Width="100" Height="25" Margin="5"/>
        <TextBox Name = "Text1" Grid.Column = "1"  Height="25" Width="200" />
        
        <TextBlock Name="LastName" TextAlignment="Center" Grid.Column="0" Grid.Row="1" Text="LName" Width="100" Height="25" Margin="5"/>
        <TextBox Name="Text2" Grid.Column="1" Grid.Row="1" Height="25" Width="200" />
        
        <TextBlock Name="DateOfBirth" TextAlignment="Center" Text="DOB" Width="100" Height="25" Grid.Column="0" Grid.Row="2"  Margin="5" />
        <TextBox Name="Text3" Grid.Column="1" Grid.Row="2" Height="25" Width="200" />
        
        <TextBlock Name="Address" TextAlignment="Center" Text="Address" Grid.Column="0" Grid.Row="3" Width="100" Height="25" Margin="5"/>
        <TextBox Name="Text4" Grid.Column="1" Grid.Row="3" Height="25" Width="200" />
        
        <Button Name="Button1" Content="ADD" Width="50" Height="25" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <Button Name="Button2" Content="DELETE" Width="50" Height="25" Grid.Row="6" Grid.Column="1" Margin="5" />
        <Button Name="Button3" Content="EDIT" Width="50" Height="25" Grid.Row="6" Grid.Column="2" Margin="5"/>
        
    </Grid>   
</Window>
